{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/remidesbordes/Qt/6.9.3/macos/include/**",
                "/Users/remidesbordes/Qt/6.9.3/macos/lib/QtWidgets.framework/Versions/A/Headers",
                "/Users/remidesbordes/Qt/6.9.3/macos/lib/QtMultimedia.framework/Versions/A/Headers",
                "/Users/remidesbordes/Qt/6.9.3/macos/lib/QtMultimediaWidgets.framework/Versions/A/Headers",
                "/Users/remidesbordes/Qt/6.9.3/macos/lib/QtCore.framework/Versions/A/Headers",
                "/opt/homebrew/Cellar/boost/1.89.0/include",
                // "/opt/homebrew/Cellar/boost/1.89.0/lib",
                // "/opt/homebrew/Cellar/boost/1.89.0",
                "/opt/homebrew/opt/sqlite/include",
                // "/opt/homebrew/opt/sqlite/lib",
                "/opt/homebrew/Cellar/sqlite/3.50.4",
                "/opt/homebrew/Cellar/nats-server/2.12.2/bin",
                // "/opt/homebrew/Cellar/cnats/3.12.0",
                "/opt/homebrew/Cellar/cnats/3.12.0/include",
                // "/opt/homebrew/Cellar/libpqxx/7.10.3",
                "/opt/homebrew/Cellar/libpqxx/7.10.3/include",
                // "/opt/homebrew/Cellar/libpqxx/7.10.3/lib",
                "/Users/remidesbordes/Qt/6.9.3/macos/lib/QtTest.framework/Versions/A/Headers",
                "/opt/homebrew/opt/boost/include",
                "/opt/homebrew/opt/openssl@3/include"
            ],
            "defines": [
                "QT_CORE_LIB",
                "QT_GUI_LIB",
                "QT_WIDGETS_LIB"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "macos-clang-arm64",
            "macFrameworkPath": [
                "/Users/remidesbordes/Qt/6.9.3/macos/lib"
            ]
        }
    ],
    "version": 4
}